<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ke Wu's Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3e5f5;
            color: #42127c;
            margin: 0;
            padding: 0;
        }

        header {
            margin-top: 40px; /* Add distance between the navbar and the title */
            text-align: center;
        }

        h1 {
            margin-top: 30px; /* Add distance between the navbar and the title */
        }

        .container p {
            margin-bottom: 20px; /* Add distance between paragraphs */
        }

        .container img {
            display: block;
            margin: 20px auto; /* Center the image */
            max-width: 300px; /* Set maximum width */
            width: 100%; /* Ensure responsiveness */
            height: auto; /* Maintain aspect ratio */
        }

        .navbar {
            background-color: #a548df;
        }
        .navbar-nav .nav-link, .dropdown-menu .dropdown-item {
            color: white !important;
        }
        .dropdown-menu {
            background-color: #815dd4;
        }
        .nav-link:hover, .dropdown-item:hover {
            background-color: #701ed3;
        }
    </style>
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTechnical" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Technical Assignments
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownTechnical">
                    <a class="dropdown-item" href="Technical/Group1/index.html">Technical Assignment 01</a>
                    <a class="dropdown-item" href="Technical/Group2/Week3.html">Technical Assignment 02</a>
                    <a class="dropdown-item" href="Technical/Group3/index.html">Technical Assignment 03</a>
                    <a class="dropdown-item" href="Technical/Group4/index.html">Technical Assignment 04</a>
                    <a class="dropdown-item" href="Technical/Group5/charts.html">Technical Assignment 05</a>
                    <a class="dropdown-item" href="Technical/Group6/index1.html">Technical Assignment 06-1</a>
                    <a class="dropdown-item" href="Technical/Group6/index2.html">Technical Assignment 06-2</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDigital" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Digital Chalkboard
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownDigital">
                    <a class="dropdown-item" href="DigitalChalkboards/Group1/index.html">Digital Chalkboard 01</a>
                    <a class="dropdown-item" href="DigitalChalkboards/Group2/index.html">Digital Chalkboard 02</a>
                    <a class="dropdown-item" href="DigitalChalkboards/Group3/index.html">Digital Chalkboard 03</a>
                    <a class="dropdown-item" href="DigitalChalkboards/Group4/index.html">Digital Chalkboard 04</a>
                    <a class="dropdown-item" href="DigitalChalkboards/Group5/music.html">Digital Chalkboard 05</a>
                    <a class="dropdown-item" href="DigitalChalkboards/Group6/index1.html">Digital Chalkboard 06</a>
                    <a class="dropdown-item" href="DigitalChalkboards/Group7/Week3.html">Digital Chalkboard 07</a>
                </div>
            </li>
        </ul>
    </div>
</nav>


<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
></script>


<header>
    <h1>Ke Wu's Home Page</h1>
</header>

<div class="container">
    <p>Welcome to my personal webpage!!! 😄👏🎉</p>
    <p>Here you will find information about my projects from DIGS 30005 Data Publication, my contact information, my Curriculum Vitae, and more.</p>
    <p>Feel free to explore this webpage and contact me. Thank you!</p>
    <img src="KW.JPG.JPG" alt="Ke Wu"> 
</div>


<!-- Footer -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #5e4363; /* Dark background for the footer */
        color: rgb(242, 242, 242);
        text-align: center;
        padding: 10px 0;
    }

    .icon-button {
        color: white;
        font-size: 20px; /* Larger icons */
    }
</style>

<footer class="footer">
    <div class="container p-4 pb-0">
        <div class="row">
            <h4>Ke Wu's DIGS 30005 Project Website &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="mailto:kwapril723@gmail.com" class="btn btn-lg icon-button" role="button" aria-pressed="true">
                    <i class="bi bi-envelope"></i>
                </a>
                <a href="https://www.linkedin.com/in/ke-wu-2459561b0/" class="btn btn-lg icon-button" role="button" aria-pressed="true">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="https://github.com/pockyapril/pockyapril.github.io/tree/main" class="btn btn-lg icon-button" role="button" aria-pressed="true">
                    <i class="bi bi-github"></i>
                </a>
            </h4>
        </div>
    </div>
</footer>

</body>
</html>
